@bg-text: #ededed;
@background: #1d9ca3;
html {
  // background: url("../bg3.jpg") no-repeat fixed;
  // -webkit-background-attachment: fixed;
  // -moz-background-attachment: fixed;
  // -o-background-attachment: fixed;
  // -ms-background-attachhment: fixed;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-bacgkround-size: cover;
  // background-size: cover;
  // text-align: center;
  background-color: @background;
  padding: 0;
  margin: 0;
}
body {
  padding: 0;
  margin: 0;
}

h1 {
  font-weight: bold;
  letter-spacing: 5px;
}

h2 {
  font-size: 12px;
  margin-top: -10px;
  line-height: 0vh;
}

h3 {
  font-size: 12px;

}

.center-div {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

textarea[name=nlcode] {
  background-color: @bg-text;
  text-align: center;
  width: 100%;
  height: 30vh;
  margin-bottom: 3vh;
  margin-top: 3vh;
  outline: none;
  border: 0;
  resize: none;
  border-radius: 10px;
  box-shadow: 0 0 15px 15px @bg-text;
}

input[name=intrnl] {
  border: none;
  outline: none;
  border-radius: 10px;
  width: 100%;
  font-size: 100%;
  font-weight: bold;
  background-color: @bg-text;
  .transition(all, 0.5s, ease-in);
}

/* Mixin */.transition (@prop: all, @time: 1s, @ease: linear) {
-webkit-transition: @prop @time @ease;
-moz-transition: @prop @time @ease;
-o-transition: @prop @time @ease;
-ms-transition: @prop @time @ease;
transition: @prop @time @ease;
}

input[name=intrnl]:active {
  .transition(all, 0.2s, ease-in);
  background-color: grey;

}

.output {
  .transition(all, 2s, ease-in);
  width: 65%;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: @bg-text;
}

footer {
  background-color: @bg-text;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  line-height: 0;
}
