@bg-text: #ededed;
@background: #1e252b;

@keyframes opacityDropDown {
  0% {
    opacity: 0%;
    transform: translateY(-10%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

/* Mixin */.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @z-index:-10px, @acolor: #ffffff) {
-webkit-box-shadow: @x @y @blur @z-index @acolor;
-moz-box-shadow: @x @y @blur @z-index @acolor;
box-shadow: @x @y @blur @z-index @acolor;
}


.line-sep {
  border-style: solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: thin solid #000000;
  margin: auto;
  width: 80%;
  margin-bottom: 2vh;
}

html {
  background: url("../img/bg1.jpg") no-repeat fixed;
  -webkit-background-attachment: fixed;
  -moz-background-attachment: fixed;
  -o-background-attachment: fixed;
  -ms-background-attachhment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-bacgkround-size: cover;
  background-size: cover;
  text-align: center;
  background-color: @background;
  padding: 0;
  margin: 0;
}
body {
  padding: 0;
}

h1 {
  margin-top: 5vh;
  font-weight:600;
  font-size: 39px;
  font-family:monospace;
  letter-spacing: 5px;
  color: @bg-text;
}

h2 {
  font-size: 12px;
  margin-top: -15px;
  line-height: 0vh;
  color: @bg-text;
}

h3 {
  font-size: 12px;
}

h4 {
  font-size: 20px;
  color: #000000;
  margin: 0;
}

.output button {
  text-decoration: none;
  border: none;
  width: 37%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  border-radius: 10px;
  outline:none;
}

.output button:hover {
  background: rgb(255, 255, 242);
  outline: none;
}

.output button:active {
  background: rgb(255, 255, 242);
  outline: none;
  cursor: copy;
}

.center-div {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

textarea[name=nlcode] {
  background-color: @bg-text;
  text-align: center;
  font-size: 14px;
  width: 100%;
  height: 30vh;
  margin-bottom: 4vh;
  margin-top: 5vh;
  outline: none;
  border: 0;
  resize: none;
  border-radius: 10px;
  box-shadow: 0 0 15px 15px @bg-text;
}

input[name=intrnl] {
  border: none;
  outline: none;
  border-radius: 10px;
  width: 100%;
  font-size: 100%;
  font-weight: bold;
  background-color: @bg-text;
  .transition(background-color, 0.1s, ease-in);
}

/* Mixin */.transition (@prop: all, @time: 1s, @ease: linear) {
-webkit-transition: @prop @time @ease;
-moz-transition: @prop @time @ease;
-o-transition: @prop @time @ease;
-ms-transition: @prop @time @ease;
transition: @prop @time @ease;
}

input[name=intrnl]:active {
  .transition(all, 0.1s, ease-in);
  color: #ffffff;
  background-color: @background;
}

.output {
  animation: 0.2s ease-out 0s 1 opacityDropDown;
  .transition(all, 0.5s, ease-in);
  width: 65%;
  margin-top: 2vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin-bottom: 6vh;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: @bg-text;
}

footer {
  .box-shadow(0, 0.5vw, 5vw, -10px, #000000);
  background-color: @bg-text;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  line-height: 0;
}
